# OpenAI API Key
OPENAI_API_KEY="your_openai_api_key_here"

# Kafka Configuration
KAFKA_CLIENT_ID="your_kafka_client_id"
KAFKA_BROKERS="your_kafka_brokers_here"
KAFKA_SSL=true
KAFKA_SASL_MECHANISM="your_kafka_sasl_mechanism_here"
KAFKA_SASL_USERNAME="your_kafka_sasl_username_here"
KAFKA_SASL_PASSWORD="your_kafka_sasl_password_here"

# MongoDB Configuration
MONGODB_URI="your_mongodb_uri_here"
